# Back.Saim

./: SAIM.Services.sln
Domain.Entity/: Clinica.cs  Domain.Entity.csproj  Historiasclinica.cs  Paciente.cs
SAIM.Application.Response/: Response.cs
SAIM.Controller.Interface/: IClinicaApplication.cs  IHistoriasClinicasApplication.cs  IPacienteApplication.cs  SAIM.Application.Interface.csproj
SAIM.Controller.Main/: ClinicaApplication.cs  HistoriasClinicasApplications.cs  PacienteApplication.cs  SAIM.Application.Main.csproj
SAIM.Domain.Repository/: IRepository.cs  Repository.cs  SAIM - Backup.Domain.Repository.csproj  SAIM.Domain.Repository.csproj  SaimContext.cs
SAIM.Entity.Entities/: SAIM.Domain.Entities.csproj
SAIM.Entity.Entities/Models/: Clinica.cs  Historiasclinica.cs  Paciente.cs  saimContext.cs
SAIM.Services/: Program.cs  SAIM.Services.csproj  appsettings.json
SAIM.Services/AppStart/: DependencyResolver.cs
SAIM.Services/Controllers/: ClinicaController.cs  HistorialClinicoController.cs  HistoriasClinicaController.cs  PacienteController.cs
SAIM.Services/Properties/: launchSettings.json
