<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\SAIM.Application.Response\SAIM.Application.Response.csproj" />
    <ProjectReference Include="..\SAIM.Controller.Interface\SAIM.Application.Interface.csproj" />
    <ProjectReference Include="..\SAIM.Controller.Main\SAIM.Application.Main.csproj" />
    <ProjectReference Include="..\SAIM.Domain.Repository\SAIM.Domain.Repository.csproj" />
  </ItemGroup>


</Project>
