<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\SAIM.Application.Response\SAIM.Application.Response.csproj" />
    <ProjectReference Include="..\SAIM.Controller.Interface\SAIM.Application.Interface.csproj" />
    <ProjectReference Include="..\SAIM.Domain.Repository\SAIM.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
